{
  "compilerOptions": {
    "rootDirs": [
      ".",
      "./.svelte-kit/types"
    ],
    "types": [
      "./.svelte-kit/ambient.d.ts",
      "./.svelte-kit/non-ambient.d.ts"
    ]
  },
  "exclude": [
    ".svelte-kit/generated",
    ".svelte-kit/output",
    ".vite",
    "node_modules"
  ],
  "imports": {
    "$lib": "./src/lib/index.ts",
    "$lib/": "./src/lib/",
    "@sveltejs/adapter-auto": "npm:@sveltejs/adapter-auto@^6.0.0",
    "@sveltejs/kit": "npm:@sveltejs/kit@^2.22.0",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^6.0.0",
    "svelte": "npm:svelte@^5.0.0",
    "svelte-check": "npm:svelte-check@^4.0.0",
    "vite": "npm:vite@^7.0.4"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "unstable": [
    "fmt-component",
    "sloppy-imports"
  ]
}
